name=Timer
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=A library just for real time execution
paragraph=Supported by all Arduinos.
category=Time
url=https://github.com/marcio-pessoa/Timer
architectures=avr
